{
  "name": "sberautotech.ru-frontend",
  "private": true,
  "description": "SberAutoTech company web site",
  "version": "0.0.1",
  "author": "Alexander Syrtsov <aasyrtsov@sberbank.ru>",
  "dependencies": {
    "@blocks/kit": "0.0.28",
    "@emotion/core": "10.0.28",
    "classnames": "2.2.6",
    "gatsby": "2.30.2",
    "gatsby-image": "2.9.0",
    "gatsby-plugin-google-gtag": "3.5.0",
    "gatsby-plugin-manifest": "2.4.5",
    "gatsby-plugin-postcss": "4.2.0",
    "gatsby-plugin-react-helmet": "3.3.1",
    "gatsby-plugin-react-svg": "3.0.1",
    "gatsby-plugin-robots-txt": "1.6.2",
    "gatsby-source-filesystem": "2.3.4",
    "gatsby-source-strapi": "1.0.0-alpha.0",
    "moment": "2.26.0",
    "prop-types": "15.7.2",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-helmet": "6.0.0",
    "react-hook-form": "7.2.3",
    "react-markdown": "4.3.1",
    "react-moment": "0.9.7",
    "react-select": "4.3.0",
    "swiper": "6.5.7"
  },
  "devDependencies": {
    "@types/classnames": "2.2.11",
    "@types/node": "14.14.37",
    "@types/react": "17.0.3",
    "@types/react-dom": "17.0.3",
    "@types/react-select": "4.0.15",
    "@types/swiper": "5.4.2",
    "@typescript-eslint/eslint-plugin": "4.14.0",
    "@typescript-eslint/parser": "4.14.0",
    "babel-eslint": "10.1.0",
    "postcss": "8.2.9",
    "postcss-import": "14.0.0",
    "postcss-loader": "4.1.0",
    "postcss-nested": "4.2.3",
    "postcss-url": "10.1.1",
    "style-loader": "2.0.0",
    "typescript": "4.1.2"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop --open -H 0.0.0.0",
    "dev": "yarn develop",
    "lint:style": "stylelint \"src/**/*.{css,pcss}\"",
    "lint:es": "eslint --ext .ts,.tsx src/",
    "start": "yarn develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  }
}
