{
  "name": "sberautotech.ru-backend",
  "private": true,
  "version": "0.0.1",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "start:production": "NODE_ENV=production yarn start",
    "build": "strapi build",
    "build:production": "NODE_ENV=production yarn build",
    "strapi": "strapi",
    "database:start": "docker-compose -f ./data/docker-compose.yml up"
  },
  "dependencies": {
    "knex": "0.21.18",
    "mime-types": "2.1.27",
    "pg": "8.5.1",
    "strapi": "3.5.4",
    "strapi-admin": "3.5.4",
    "strapi-connector-bookshelf": "3.5.4",
    "strapi-plugin-content-manager": "3.5.4",
    "strapi-plugin-content-type-builder": "3.5.4",
    "strapi-plugin-email": "3.5.4",
    "strapi-plugin-graphql": "3.5.4",
    "strapi-plugin-upload": "3.5.4",
    "strapi-plugin-users-permissions": "3.5.4",
    "strapi-provider-email-nodemailer": "3.6.0",
    "strapi-utils": "3.5.4"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "b0d4206c-9ece-4639-b9a0-57f27073f938",
    "template": "https://github.com/strapi/strapi-template-blog",
    "starter": "https://github.com/strapi/strapi-starter-gatsby-blog"
  },
  "engines": {
    "node": ">=10.16.0 <=14.x.x",
    "npm": "^6.0.0"
  },
  "license": "MIT"
}
